
resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=10
resource.ds1.driverProperties.URL=jdbc:oracle:thin:@//host130.rdu.salab.redhat.com:1521/xe 
resource.ds1.driverProperties.user=bpmontomcat
resource.ds1.driverProperties.password=bpmontomcat
resource.ds1.allowLocalTransactions=true


